.container {
    display: flex;
    .nav-left {        
        height: 100vh;
        min-width: 200px;
        background: #001529;
    }
    .main {
        flex: 1;
        height: 100vh;
        .content {
            position: relative;
            padding: 20px;
        }
    }

}